## name: Twin Blue
## author: Andrés Del Carpio <adc@adc.pe>
## license: MIT
## upstream: https://github.com/adcpe/twin-kitty

foreground                      #BCC0CC
background                      #112239
selection_foreground            #112239
selection_background            #BCC0CC

cursor                          #14B369
cursor_text_color               #112239

url_color                       #14B369

active_tab_foreground           #0E1C2F
active_tab_background           #BABDBC
inactive_tab_foreground         #0E1C2F
inactive_tab_background         #4A4D4C
tab_bar_background              #0E1C2F

active_border_color             #171B24
inactive_border_color           #171B24

# black
color0 #4A4D4C
color8 #6A6D6C

# red
color1 #E84030
color9 #E47267

# green
color2 #14B369
color10 #25D483

# yellow
color3 #EBD547
color11 #E8DA7D

# blue -> orange
color4 #FCAF22
color12 #F4BF5D

# magenta
color5 #B04CE6
color13 #C181E4

# cyan
color6 #38A6F5
color14 #71BAEF

# white
color7 #BABDBC
color15 #DADDDC
