## name: Twin Black
## author: Andrés Del Carpio <adc@adc.pe>
## license: MIT
## upstream: https://github.com/adcpe/twin-kitty

foreground                      #BCC0CC
background                      #2A2D2C
selection_foreground            #2A2D2C
selection_background            #EBE3AD

cursor                          #E8DA7D
cursor_text_color               #2A2D2C

url_color                       #E8DA7D

active_tab_foreground           #232524
active_tab_background           #DADDDC
inactive_tab_foreground         #232524
inactive_tab_background         #6A6D6C
tab_bar_background              #232524

active_border_color             #171B24
inactive_border_color           #171B24

# black
color0 #6A6D6C
color8 #8A8D8C

# red
color1 #E47267
color9 #E69F99

# green
color2 #25D483
color10 #58D59B

# yellow
color3 #E8DA7D
color11 #EBE3AD

# blue
color4 #71BAEF
color12 #A4D0EF

# magenta
color5 #C181E4
color13 #D5AFE9

# cyan -> orange
color6 #F4BF5D
color14 #F1D093

# white
color7 #DADDDC
color15 #FAFDFC
